spring.banner.image.location=vizsla.jpg

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

spring.h2.console.enabled=true

security.basic.enabled=false
management.security.enabled=false